# DapperWrapper

./: .gitignore  README.md
docs/: Releases.md  index.md
examples/: CSBUnlimited.DapperWrapper.Examples.sln
examples/CSBUnlimited.DapperWrapper.Examples/: CSBUnlimited.DapperWrapper.Examples.csproj  Program.cs
extensions/: CSBUnlimited.DapperWrapper.Extensions.sln
extensions/CSBUnlimited.DapperWrapper.MySqlConnector/: .nuspec  CSBUnlimited.DapperWrapper.MySqlConnector.csproj  CSBUnlimited.DapperWrapper.MySqlConnector.xml  MySqlConnector.cs
extensions/CSBUnlimited.DapperWrapper.SqlServerConnector/: .nuspec  CSBUnlimited.DapperWrapper.SqlServerConnector.csproj  SqlServerConnector.cs
src/: CSBUnlimited-DapperWrapper.sln
src/CSBUnlimited.DapperWrapper.Core/: CSBUnlimited.DapperWrapper.Core.csproj  CSBUnlimited.DapperWrapper.Core.xml  DbDataParameter.cs  DbDataParameterBuilder.cs  DbDataParameterMeta.cs  DbParameterList.cs  IDbConnector.cs  IDbDataParameterBuilder.cs  IDbParameterList.cs
src/CSBUnlimited.DapperWrapper.DataAccess/: .nuspec  BaseDbConnector.Execute.cs  BaseDbConnector.ExecuteAsync.cs  BaseDbConnector.SqlText.cs  BaseDbConnector.SqlTextAsync.cs  BaseDbConnector.StoredProcedure.cs  BaseDbConnector.StoredProcedureAsync.cs  BaseDbConnector.cs  CSBUnlimited.DapperWrapper.DataAccess.csproj  CSBUnlimited.DapperWrapper.DataAccess.xml  IDbConnector.SqlText.cs  IDbConnector.StoredProcedure.cs  IDbConnector.StoredProcedureAsync.cs  MySqlConnector.cs  SqlServerConnector.cs
src/CSBUnlimited.DapperWrapper.DataAccess.Base/: .nuspec  BaseDbConnector.Connection.cs  BaseDbConnector.Execute.cs  BaseDbConnector.ExecuteAsync.cs  BaseDbConnector.Method.cs  BaseDbConnector.MethodAsync.cs  BaseDbConnector.Methods.cs  BaseDbConnector.MethodsAsync.cs  BaseDbConnector.SqlText.cs  BaseDbConnector.SqlTextAsync.cs  BaseDbConnector.StoredProcedure.cs  BaseDbConnector.StoredProcedureAsync.cs  BaseDbConnector.Transaction.cs  BaseDbConnector.cs  CSBUnlimited.DapperWrapper.DataAccess.Base.csproj  CSBUnlimited.DapperWrapper.DataAccess.Base.xml
src/CSBUnlimited.DapperWrapper.DataAccess.Core/: CSBUnlimited.DapperWrapper.DataAccess.Core.csproj  CSBUnlimited.DapperWrapper.DataAccess.Core.xml  IDbConnector.SqlText.cs  IDbConnector.SqlTextAsync.cs  IDbConnector.StoredProcedure.cs  IDbConnector.StoredProcedureAsync.cs  IDbConnector.cs
src/CSBUnlimited.DapperWrapper.Tests/: CSBUnlimited.DapperWrapper.Tests.csproj  Program.cs
src/CSBUnlimited.DapperWrapper.ViewModels/: CSBUnlimited.DapperWrapper.ViewModels.csproj  CSBUnlimited.DapperWrapper.ViewModels.xml  NonQueryReturnItem.cs  QueryMultipleListsReturnItem.EightCollections.cs  QueryMultipleListsReturnItem.FiveCollections.cs  QueryMultipleListsReturnItem.FourCollections.cs  QueryMultipleListsReturnItem.NineCollections.cs  QueryMultipleListsReturnItem.SevenCollections.cs  QueryMultipleListsReturnItem.SixCollections.cs  QueryMultipleListsReturnItem.TenCollections.cs  QueryMultipleListsReturnItem.ThreeCollections.cs  QueryMultipleListsReturnItem.TwoCollections.cs  QueryMultipleReturnItem.cs  QueryMultipleSingleAndListReturnItem.cs  QueryReturnItem.cs  QueryScalarReturnItem.cs  QuerySingleOrDefaultReturnItem.cs
src/CSBUnlimited.DapperWrapper.ViewModels/Core/: IReturnItem.cs
test/: CSBUnlimited-DapperWrapper-Tests.sln
test/CSBUnlimited.DapperWrapper.Tests/: CSBUnlimited.DapperWrapper.Tests.csproj  Program.cs
