<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CSBUnlimited.DapperWrapper.Base</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>CSBUnlimited.DapperWrapper.DataAccess.Base.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CSBUnlimited.DapperWrapper.DataAccess.Base.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="BaseDbConnector.*.cs">
      <DependentUpon>BaseDbConnector.cs</DependentUpon>
    </Compile>
    <Compile Update="BaseDbConnector.ExecuteAsync.cs">
      <DependentUpon>BaseDbConnector.Execute.cs</DependentUpon>
    </Compile>
    <Compile Update="BaseDbConnector.MethodsAsync.cs">
      <DependentUpon>BaseDbConnector.Methods.cs</DependentUpon>
    </Compile>
    <Compile Update="BaseDbConnector.SqlTextAsync.cs">
      <DependentUpon>BaseDbConnector.SqlText.cs</DependentUpon>
    </Compile>
    <Compile Update="BaseDbConnector.StoredProcedureAsync.cs">
      <DependentUpon>BaseDbConnector.StoredProcedure.cs</DependentUpon>
    </Compile>
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\CSBUnlimited.DapperWrapper.Core\CSBUnlimited.DapperWrapper.Core.csproj" />
    <ProjectReference Include="..\CSBUnlimited.DapperWrapper.DataAccess.Core\CSBUnlimited.DapperWrapper.DataAccess.Core.csproj" />
    <ProjectReference Include="..\CSBUnlimited.DapperWrapper.ViewModels\CSBUnlimited.DapperWrapper.ViewModels.csproj" />
  </ItemGroup>

</Project>
