<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSBUnlimited.DapperWrapper.Core\CSBUnlimited.DapperWrapper.Core.csproj" />
    <ProjectReference Include="..\CSBUnlimited.DapperWrapper.DataAccess\CSBUnlimited.DapperWrapper.DataAccess.csproj" />
    <ProjectReference Include="..\CSBUnlimited.DapperWrapper.ViewModels\CSBUnlimited.DapperWrapper.ViewModels.csproj" />
  </ItemGroup>

</Project>
